  ┌───┬───┬───┬───┬───┬───┬───┬───┐
8 │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┤
7 │   │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│
  ├───┼───┼───┼───┼───┼───┼───┼───┤
6 │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┤
5 │   │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│
  ├───┼───┼───┼───┼───┼───┼───┼───┤
4 │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┤
3 │   │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│
  ├───┼───┼───┼───┼───┼───┼───┼───┤
2 │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┤
1 │   │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│
  └───┴───┴───┴───┴───┴───┴───┴───┘
    a   b   c   d   e   f   g   h


8   ▒◦▒│   │▒◦▒│   │▒◦▒│   │▒◦▒│           
    ───┼───┼───┼───┼───┼───┼───┼───        
7      │▒◦▒│   │▒◦▒│   │▒◦▒│   │▒◦▒        
    ───┼───┼───┼───┼───┼───┼───┼───        
6   ▒◦▒│   │▒◦▒│   │▒◦▒│   │▒◦▒│           
    ───┼───┼───┼───┼───┼───┼───┼───        
5      │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒        
    ───┼───┼───┼───┼───┼───┼───┼───        
4   ▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│           
    ───┼───┼───┼───┼───┼───┼───┼───        
3      │▒•▒│   │▒•▒│   │▒•▒│   │▒•▒        
    ───┼───┼───┼───┼───┼───┼───┼───        
2   ▒•▒│   │▒•▒│   │▒•▒│   │▒•▒│           
    ───┼───┼───┼───┼───┼───┼───┼───        
1      │▒•▒│   │▒•▒│   │▒•▒│   │▒•▒        
                                           
    a   b   c   d   e   f   g   h          



8   ▒o▒│   │▒o▒│   │▒o▒│   │▒o▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
7      │▒o▒│   │▒o▒│   │▒o▒│   │▒o▒
    ───┼───┼───┼───┼───┼───┼───┼───
6   ▒o▒│   │▒o▒│   │▒o▒│   │▒o▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
5      │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒
    ───┼───┼───┼───┼───┼───┼───┼───
4   ▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
3      │▒x▒│   │▒x▒│   │▒x▒│   │▒x▒
    ───┼───┼───┼───┼───┼───┼───┼───
2   ▒x▒│   │▒x▒│   │▒x▒│   │▒x▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
1      │▒x▒│   │▒x▒│   │▒x▒│   │▒x▒

    a   b   c   d   e   f   g   h



8   ▒O▒│   │▒O▒│   │▒O▒│   │▒O▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
7      │▒O▒│   │▒O▒│   │▒O▒│   │▒O▒
    ───┼───┼───┼───┼───┼───┼───┼───
6   ▒O▒│   │▒O▒│   │▒O▒│   │▒O▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
5      │▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒
    ───┼───┼───┼───┼───┼───┼───┼───
4   ▒▒▒│   │▒▒▒│   │▒▒▒│   │▒▒▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
3      │▒X▒│   │▒X▒│   │▒X▒│   │▒X▒
    ───┼───┼───┼───┼───┼───┼───┼───
2   ▒X▒│   │▒X▒│   │▒X▒│   │▒X▒│   
    ───┼───┼───┼───┼───┼───┼───┼───
1      │▒X▒│   │▒X▒│   │▒X▒│   │▒X▒

    a   b   c   d   e   f   g   h



8    o │   │ o │   │ o │   │ o │   
    ---┼───┼---┼───┼---┼───┼---┼───
7      │ o │   │ o │   │ o │   │ o 
    ───┼---┼───┼---┼───┼---┼───┼---
6    o │   │ o │   │ o │   │ o │   
    ---┼───┼---┼───┼---┼───┼---┼───
5      │   │   │   │   │   │   │   
    ───┼---┼───┼---┼───┼---┼───┼---
4      │   │   │   │   │   │   │   
    ---┼───┼---┼───┼---┼───┼---┼───
3      │ x │   │ x │   │ x │   │ x 
    ───┼---┼───┼---┼───┼---┼───┼---
2    x │   │ x │   │ x │   │ x │   
    ---┼───┼---┼───┼---┼───┼---┼───
1      │ x │   │ x │   │ x │   │ x 

    a   b   c   d   e   f   g   h




8   o │   │ o │   │ o │   │ o │   
   ^^^┼───┼^^^┼───┼^^^┼───┼^^^┼───
7     │ o │   │ o │   │ o │   │ o 
   ───┼^^^┼───┼^^^┼───┼^^^┼───┼^^^
6   o │   │ o │   │ o │   │ o │   
   ^^^┼───┼^^^┼───┼^^^┼───┼^^^┼───
5     │   │   │   │   │   │   │   
   ───┼^^^┼───┼^^^┼───┼^^^┼───┼^^^
4     │   │   │   │   │   │   │   
   ^^^┼───┼^^^┼───┼^^^┼───┼^^^┼───
3     │ x │   │ x │   │ x │   │ x 
   ───┼^^^┼───┼^^^┼───┼^^^┼───┼^^^
2   x │   │ x │   │ x │   │ x │   
   ^^^┼───┼^^^┼───┼^^^┼───┼^^^┼───
1     │ x │   │ x │   │ x │   │ x 
   ───┴^^^┴───┴^^^┴───┴^^^┴───┴^^^ 
    a   b   c   d   e   f   g   h


_/‾‾\  /  \_
 \  /‾‾\__/ 

 \  /‾‾\__/  \  /‾‾\__/  \  /‾‾\__/ 
_/‾‾\  /  \__/‾‾\  /  \__/‾‾\  /  \_
 \  /‾‾\__/  \  /‾‾\__/  \  /‾‾\__/ 
_/‾‾\  /  \__/‾‾\  /  \__/‾‾\  /  \_
 \  /‾‾\__/  \  /‾‾\__/  \  /‾‾\__/ 
_/‾‾\  /  \__/‾‾\  /  \__/‾‾\  /  \_
 \  /‾‾\__/  \  /‾‾\__/  \  /‾‾\__/ 
_/‾‾\  /  \__/‾‾\  /  \__/‾‾\  /  \_
 \  /‾‾\__/  \  /‾‾\__/  \  /‾‾\__/ 
_/‾‾\  /  \__/‾‾\  /  \__/‾‾\  /  \_
 \  /‾‾\__/  \  /‾‾\__/  \  /‾‾\__/ 
_/‾‾\  /  \__/‾‾\  /  \__/‾‾\  /  \_


_/‾‾\__/‾   
‾\__/‾‾\_

_/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\_
‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾
_/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\_
‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾
_/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\_
‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾
_/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\_
‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾‾\__/‾


_/‾‾\__/  \__/‾‾\__/  \__/‾‾\__/  \__/‾‾\__/  \_
‾\  /‾‾\__/‾‾\  /‾‾\__/‾‾\  /‾‾\__/‾‾\  /‾‾\__/‾
_/‾‾\__/  \__/‾‾\__/  \__/‾‾\__/  \__/‾‾\__/  \_


 /‾‾‾\
|  x  |
 \___/